/**
 */
package com.xceptance.xlt.script.provider;

import com.xceptance.xlt.script.util.ScriptAdapterFactory;

import java.util.ArrayList;
import java.util.Collection;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class ScriptItemProviderAdapterFactory extends ScriptAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
	/**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComposedAdapterFactory parentAdapterFactory;

	/**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IChangeNotifier changeNotifier = new ChangeNotifier();

	/**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Collection<Object> supportedTypes = new ArrayList<Object>();

	/**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ScriptItemProviderAdapterFactory() {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
	}

	/**
	 * This keeps track of the one adapter used for all {@link com.xceptance.xlt.script.ComplexTypeJavaModule} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComplexTypeJavaModuleItemProvider complexTypeJavaModuleItemProvider;

	/**
	 * This creates an adapter for a {@link com.xceptance.xlt.script.ComplexTypeJavaModule}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createComplexTypeJavaModuleAdapter() {
		if (complexTypeJavaModuleItemProvider == null) {
			complexTypeJavaModuleItemProvider = new ComplexTypeJavaModuleItemProvider(this);
		}

		return complexTypeJavaModuleItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link com.xceptance.xlt.script.ComplexTypeModuleParameter} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComplexTypeModuleParameterItemProvider complexTypeModuleParameterItemProvider;

	/**
	 * This creates an adapter for a {@link com.xceptance.xlt.script.ComplexTypeModuleParameter}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createComplexTypeModuleParameterAdapter() {
		if (complexTypeModuleParameterItemProvider == null) {
			complexTypeModuleParameterItemProvider = new ComplexTypeModuleParameterItemProvider(this);
		}

		return complexTypeModuleParameterItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link com.xceptance.xlt.script.ComplexTypeScriptAction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComplexTypeScriptActionItemProvider complexTypeScriptActionItemProvider;

	/**
	 * This creates an adapter for a {@link com.xceptance.xlt.script.ComplexTypeScriptAction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createComplexTypeScriptActionAdapter() {
		if (complexTypeScriptActionItemProvider == null) {
			complexTypeScriptActionItemProvider = new ComplexTypeScriptActionItemProvider(this);
		}

		return complexTypeScriptActionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link com.xceptance.xlt.script.ComplexTypeScriptCommand} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComplexTypeScriptCommandItemProvider complexTypeScriptCommandItemProvider;

	/**
	 * This creates an adapter for a {@link com.xceptance.xlt.script.ComplexTypeScriptCommand}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createComplexTypeScriptCommandAdapter() {
		if (complexTypeScriptCommandItemProvider == null) {
			complexTypeScriptCommandItemProvider = new ComplexTypeScriptCommandItemProvider(this);
		}

		return complexTypeScriptCommandItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link com.xceptance.xlt.script.ComplexTypeScriptModule} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComplexTypeScriptModuleItemProvider complexTypeScriptModuleItemProvider;

	/**
	 * This creates an adapter for a {@link com.xceptance.xlt.script.ComplexTypeScriptModule}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createComplexTypeScriptModuleAdapter() {
		if (complexTypeScriptModuleItemProvider == null) {
			complexTypeScriptModuleItemProvider = new ComplexTypeScriptModuleItemProvider(this);
		}

		return complexTypeScriptModuleItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link com.xceptance.xlt.script.ComplexTypeScriptModule1} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComplexTypeScriptModule1ItemProvider complexTypeScriptModule1ItemProvider;

	/**
	 * This creates an adapter for a {@link com.xceptance.xlt.script.ComplexTypeScriptModule1}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createComplexTypeScriptModule1Adapter() {
		if (complexTypeScriptModule1ItemProvider == null) {
			complexTypeScriptModule1ItemProvider = new ComplexTypeScriptModule1ItemProvider(this);
		}

		return complexTypeScriptModule1ItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link com.xceptance.xlt.script.ComplexTypeScriptModuleCondition} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComplexTypeScriptModuleConditionItemProvider complexTypeScriptModuleConditionItemProvider;

	/**
	 * This creates an adapter for a {@link com.xceptance.xlt.script.ComplexTypeScriptModuleCondition}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createComplexTypeScriptModuleConditionAdapter() {
		if (complexTypeScriptModuleConditionItemProvider == null) {
			complexTypeScriptModuleConditionItemProvider = new ComplexTypeScriptModuleConditionItemProvider(this);
		}

		return complexTypeScriptModuleConditionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link com.xceptance.xlt.script.ComplexTypeScriptModuleParameter} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComplexTypeScriptModuleParameterItemProvider complexTypeScriptModuleParameterItemProvider;

	/**
	 * This creates an adapter for a {@link com.xceptance.xlt.script.ComplexTypeScriptModuleParameter}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createComplexTypeScriptModuleParameterAdapter() {
		if (complexTypeScriptModuleParameterItemProvider == null) {
			complexTypeScriptModuleParameterItemProvider = new ComplexTypeScriptModuleParameterItemProvider(this);
		}

		return complexTypeScriptModuleParameterItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link com.xceptance.xlt.script.ComplexTypeTestCase} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComplexTypeTestCaseItemProvider complexTypeTestCaseItemProvider;

	/**
	 * This creates an adapter for a {@link com.xceptance.xlt.script.ComplexTypeTestCase}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createComplexTypeTestCaseAdapter() {
		if (complexTypeTestCaseItemProvider == null) {
			complexTypeTestCaseItemProvider = new ComplexTypeTestCaseItemProvider(this);
		}

		return complexTypeTestCaseItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link com.xceptance.xlt.script.ComplexTypeTestCasePostSteps} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComplexTypeTestCasePostStepsItemProvider complexTypeTestCasePostStepsItemProvider;

	/**
	 * This creates an adapter for a {@link com.xceptance.xlt.script.ComplexTypeTestCasePostSteps}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createComplexTypeTestCasePostStepsAdapter() {
		if (complexTypeTestCasePostStepsItemProvider == null) {
			complexTypeTestCasePostStepsItemProvider = new ComplexTypeTestCasePostStepsItemProvider(this);
		}

		return complexTypeTestCasePostStepsItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link com.xceptance.xlt.script.DocumentRoot} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DocumentRootItemProvider documentRootItemProvider;

	/**
	 * This creates an adapter for a {@link com.xceptance.xlt.script.DocumentRoot}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDocumentRootAdapter() {
		if (documentRootItemProvider == null) {
			documentRootItemProvider = new DocumentRootItemProvider(this);
		}

		return documentRootItemProvider;
	}

	/**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
	}

	/**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
		this.parentAdapterFactory = parentAdapterFactory;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean isFactoryForType(Object type) {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

	/**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter adapt(Notifier notifier, Object type) {
		return super.adapt(notifier, this);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object adapt(Object object, Object type) {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>) || (((Class<?>)type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

	/**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void addListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.addListener(notifyChangedListener);
	}

	/**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void removeListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.removeListener(notifyChangedListener);
	}

	/**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void fireNotifyChanged(Notification notification) {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

	/**
	 * This disposes all of the item providers created by this factory. 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void dispose() {
		if (complexTypeJavaModuleItemProvider != null) complexTypeJavaModuleItemProvider.dispose();
		if (complexTypeModuleParameterItemProvider != null) complexTypeModuleParameterItemProvider.dispose();
		if (complexTypeScriptActionItemProvider != null) complexTypeScriptActionItemProvider.dispose();
		if (complexTypeScriptCommandItemProvider != null) complexTypeScriptCommandItemProvider.dispose();
		if (complexTypeScriptModuleItemProvider != null) complexTypeScriptModuleItemProvider.dispose();
		if (complexTypeScriptModule1ItemProvider != null) complexTypeScriptModule1ItemProvider.dispose();
		if (complexTypeScriptModuleConditionItemProvider != null) complexTypeScriptModuleConditionItemProvider.dispose();
		if (complexTypeScriptModuleParameterItemProvider != null) complexTypeScriptModuleParameterItemProvider.dispose();
		if (complexTypeTestCaseItemProvider != null) complexTypeTestCaseItemProvider.dispose();
		if (complexTypeTestCasePostStepsItemProvider != null) complexTypeTestCasePostStepsItemProvider.dispose();
		if (documentRootItemProvider != null) documentRootItemProvider.dispose();
	}

}
